/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Model.DataClasses.User;
import Model.DataClasses.UserFactory;
import java.awt.Color;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.util.ArrayList;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JTable;
import javax.swing.table.*;

/**
 *
 * @author mbhag
 */
public class AdminView extends javax.swing.JFrame {

    private ArrayList<javax.swing.JButton> buttons;
    private ArrayList<String> takenUserNames;
    
    public JComboBox getjComboBox_Type() {
        return jComboBox_Type;
    }

    public JTable getjTable_UsersTable() {
        return jTable_UsersTable;
    }

    /**
     * Creates new form Admin
     */
    public AdminView() {
        initComponents();
        jProgressBar1.setVisible(false);
        buttons = new ArrayList<javax.swing.JButton>();
        takenUserNames = new ArrayList<>();
        buttons.add(jButton_Load);
        buttons.add(jButton_Save);
        buttons.add(jButton_Delete);
        buttons.add(jButton_Logout);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel_UserTab = new javax.swing.JPanel();
        jButton_Load = new javax.swing.JButton();
        jButton_Delete = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jButton_Save = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable_UsersTable = new javax.swing.JTable();
        jPanel_NewUser = new javax.swing.JPanel();
        jButton_Add = new javax.swing.JButton();
        jTextField_Address = new javax.swing.JTextField();
        jLabel_Address = new javax.swing.JLabel();
        jLabel_Type = new javax.swing.JLabel();
        jComboBox_Type = new javax.swing.JComboBox();
        jButton_Cancel = new javax.swing.JButton();
        jLabel_FName = new javax.swing.JLabel();
        jLabel_id = new javax.swing.JLabel();
        jTextField_FName = new javax.swing.JTextField();
        jLabel_MessageBox = new javax.swing.JLabel();
        jButton_Update = new javax.swing.JButton();
        jLabel_City = new javax.swing.JLabel();
        jTextField_City = new javax.swing.JTextField();
        jLabel_username = new javax.swing.JLabel();
        jTextField_Username = new javax.swing.JTextField();
        jTextField_LName = new javax.swing.JTextField();
        jTextField_id = new javax.swing.JTextField();
        jLabel_LName = new javax.swing.JLabel();
        jTextField_pass = new javax.swing.JTextField();
        jLabel_pass = new javax.swing.JLabel();
        jProgressBar1 = new javax.swing.JProgressBar();
        jButton_Logout = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Admin");

        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N

        jButton_Load.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton_Load.setText("Load");
        jButton_Load.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_LoadActionPerformed(evt);
            }
        });

        jButton_Delete.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton_Delete.setText("Delete");
        jButton_Delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_DeleteActionPerformed(evt);
            }
        });

        jButton_Save.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton_Save.setText("Save");

        jTable_UsersTable.setAutoCreateRowSorter(true);
        jTable_UsersTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "User ID", "Type", "Last Name", "First Name", "Address", "City", "Username", "Password"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable_UsersTable.getTableHeader().setReorderingAllowed(false);
        jTable_UsersTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable_UsersTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable_UsersTable);

        jButton_Add.setText("Add");
        jButton_Add.setAlignmentY(10.0F);
        jButton_Add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AddActionPerformed(evt);
            }
        });

        jLabel_Address.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel_Address.setText("Address :");

        jLabel_Type.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel_Type.setText("Type :");

        jComboBox_Type.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--Please select a user type--", "Teller", "Customer", "Administrator" }));

        jButton_Cancel.setText("Cancel");
        jButton_Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_CancelActionPerformed(evt);
            }
        });

        jLabel_FName.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel_FName.setText("First Name :");

        jLabel_id.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel_id.setText("User ID :");

        jLabel_MessageBox.setForeground(new java.awt.Color(255, 0, 0));

        jButton_Update.setText("Update");
        jButton_Update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_UpdateActionPerformed(evt);
            }
        });

        jLabel_City.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel_City.setText("City :");

        jLabel_username.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel_username.setText("Username :");

        jTextField_id.setEditable(false);
        jTextField_id.setText("0");

        jLabel_LName.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel_LName.setText("Last Name :");

        jLabel_pass.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel_pass.setText("Password :");

        javax.swing.GroupLayout jPanel_NewUserLayout = new javax.swing.GroupLayout(jPanel_NewUser);
        jPanel_NewUser.setLayout(jPanel_NewUserLayout);
        jPanel_NewUserLayout.setHorizontalGroup(
            jPanel_NewUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_NewUserLayout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(jPanel_NewUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel_NewUserLayout.createSequentialGroup()
                        .addGroup(jPanel_NewUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel_id, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel_Type, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel_Address, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel_FName, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE)
                            .addComponent(jLabel_City, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel_username, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel_LName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel_pass, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel_NewUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextField_Username, javax.swing.GroupLayout.DEFAULT_SIZE, 164, Short.MAX_VALUE)
                            .addComponent(jTextField_id, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTextField_FName)
                            .addComponent(jTextField_Address)
                            .addComponent(jTextField_City)
                            .addComponent(jTextField_LName)
                            .addComponent(jTextField_pass, javax.swing.GroupLayout.DEFAULT_SIZE, 164, Short.MAX_VALUE)
                            .addComponent(jComboBox_Type, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(93, 93, 93))
                    .addGroup(jPanel_NewUserLayout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jButton_Add, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_Update, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_Cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(jPanel_NewUserLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel_MessageBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel_NewUserLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButton_Add, jButton_Cancel, jButton_Update});

        jPanel_NewUserLayout.setVerticalGroup(
            jPanel_NewUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_NewUserLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel_NewUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_id, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_id, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel_NewUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox_Type, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_Type, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(jPanel_NewUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_LName, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_LName, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel_NewUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_FName, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_FName, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel_NewUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_Address, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_Address, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel_NewUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_City, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_City, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel_NewUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_Username, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_username, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel_NewUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_pass, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_pass, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel_MessageBox, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel_NewUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton_Add, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_Update, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_Cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(82, 82, 82))
        );

        jPanel_NewUserLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jTextField_Address, jTextField_City, jTextField_FName, jTextField_LName, jTextField_Username, jTextField_id, jTextField_pass});

        jButton_Logout.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton_Logout.setText("Logout");

        javax.swing.GroupLayout jPanel_UserTabLayout = new javax.swing.GroupLayout(jPanel_UserTab);
        jPanel_UserTab.setLayout(jPanel_UserTabLayout);
        jPanel_UserTabLayout.setHorizontalGroup(
            jPanel_UserTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel_UserTabLayout.createSequentialGroup()
                .addGap(84, 84, 84)
                .addComponent(jButton_Load)
                .addGap(49, 49, 49)
                .addComponent(jButton_Delete)
                .addGap(58, 58, 58)
                .addComponent(jButton_Save)
                .addGap(66, 66, 66)
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton_Logout)
                .addGap(56, 56, 56))
            .addGroup(jPanel_UserTabLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel_NewUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 637, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(55, Short.MAX_VALUE))
        );
        jPanel_UserTabLayout.setVerticalGroup(
            jPanel_UserTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_UserTabLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel_UserTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel_UserTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel_UserTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton_Load)
                            .addComponent(jButton_Delete)
                            .addComponent(jButton_Save))
                        .addComponent(jButton_Logout))
                    .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel_UserTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel_NewUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel_UserTabLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Users", jPanel_UserTab);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 617, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void jTable_UsersTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable_UsersTableMouseClicked

         DefaultTableModel model = (DefaultTableModel) jTable_UsersTable.getModel();
         
         //Populate the fields based on the selected row
         jTextField_id.setText(model.getValueAt(jTable_UsersTable.getSelectedRow(),0).toString());
         jComboBox_Type.setSelectedItem(model.getValueAt(jTable_UsersTable.getSelectedRow(),1).toString());
         jTextField_LName.setText(model.getValueAt(jTable_UsersTable.getSelectedRow(),2).toString());
         jTextField_FName.setText(model.getValueAt(jTable_UsersTable.getSelectedRow(),3).toString());
         jTextField_Address.setText(model.getValueAt(jTable_UsersTable.getSelectedRow(),4).toString());
         jTextField_City.setText(model.getValueAt(jTable_UsersTable.getSelectedRow(),5).toString());
         jTextField_Username.setText(model.getValueAt(jTable_UsersTable.getSelectedRow(),6).toString());
         jTextField_pass.setText(model.getValueAt(jTable_UsersTable.getSelectedRow(),7).toString());
    }//GEN-LAST:event_jTable_UsersTableMouseClicked

    //DELETE BUTTON
    private void jButton_DeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_DeleteActionPerformed

    }//GEN-LAST:event_jButton_DeleteActionPerformed

    private void jButton_LoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_LoadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton_LoadActionPerformed

    //UPDATE BUTTON
    private void jButton_UpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_UpdateActionPerformed

        DefaultTableModel model = (DefaultTableModel) jTable_UsersTable.getModel();

        //Check if the user selected any row
        if(jTable_UsersTable.getSelectedRow() == -1)
        {
            //Check if the jtable is empty
            if(jTable_UsersTable.getRowCount() == 0)
            {
                //Display the error message
                jLabel_MessageBox.setText("         Table is empty");
            }

            else
            {
                //Display the error message
                jLabel_MessageBox.setText("You should select a row to update");
            }
        }

        //Check if the row is selected but the fields are empty
        else if(jTextField_FName.getText().trim().equals("") || jTextField_LName.getText().trim().equals("") || jTextField_Address.getText().trim().equals("") )
        {
            //Display the error message
            jLabel_MessageBox.setText("Please fill out all the fields.");
        }

        else
        {
            model.setValueAt(jTextField_id.getText(), jTable_UsersTable.getSelectedRow(), 0);
            model.setValueAt(jComboBox_Type.getSelectedItem().toString(), jTable_UsersTable.getSelectedRow(), 1);
            model.setValueAt(jTextField_LName.getText(), jTable_UsersTable.getSelectedRow(), 2);
            model.setValueAt(jTextField_FName.getText(), jTable_UsersTable.getSelectedRow(), 3);
            model.setValueAt(jTextField_Address.getText(), jTable_UsersTable.getSelectedRow(), 4);
            model.setValueAt(jTextField_City.getText(), jTable_UsersTable.getSelectedRow(), 5);
            model.setValueAt(jTextField_Username.getText(), jTable_UsersTable.getSelectedRow(), 6);
            model.setValueAt(jTextField_pass.getText(), jTable_UsersTable.getSelectedRow(), 7);
        }
    }//GEN-LAST:event_jButton_UpdateActionPerformed

    private void jButton_CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_CancelActionPerformed

        jTextField_FName.setText("");           //Clear the first name field
        jTextField_LName.setText("");           //Clear the last name field
        jTextField_Address.setText("");         //Clear the address field
        jTextField_City.setText("");         //Clear the city field
        jLabel_MessageBox.setText("");          //Clear the error messsage
        jTextField_Username.setText("");         //Clear the username field
        jTextField_id.setText("0");
        jTextField_pass.setText("");
        jComboBox_Type.setSelectedIndex(0);
    }//GEN-LAST:event_jButton_CancelActionPerformed

    //ADD BUTTON
    private void jButton_AddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AddActionPerformed

        jLabel_MessageBox.setText("");          //Set the error text to empty
        DefaultTableModel model = (DefaultTableModel) jTable_UsersTable.getModel();
        
        jTextField_id.setText("0");

        //Check if any of the field is empty
        if(validInfo() && !takenUserNames.contains(jTextField_Username.getText()))
        {
            //Add the row info in the jtable
            model.addRow(new Object[]{jTextField_id.getText(), jComboBox_Type.getSelectedItem().toString(), jTextField_LName.getText(), jTextField_FName.getText(), jTextField_Address.getText(),
                jTextField_City.getText(), jTextField_Username.getText(), jTextField_pass.getText() });
        }

        else if (!validInfo())
        {
            //Display the error message
            jLabel_MessageBox.setText("Fields should not be empty");

        }
        
        else
        {
            //Display the error message
            jLabel_MessageBox.setText("Username taken");

        }
    }//GEN-LAST:event_jButton_AddActionPerformed

    private boolean validInfo()
    {
        return !jTextField_FName.getText().trim().equals("") && !jTextField_LName.getText().trim().equals("") && !jTextField_Address.getText().trim().equals("") && !jTextField_City.getText().trim().equals("") && !jTextField_Username.getText().trim().equals("") && !jTextField_pass.getText().trim().equals("");
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AdminView().setVisible(true);
            }
        });
    }
    
    public ArrayList<javax.swing.JButton> getAllButtons()
    {
        ArrayList<javax.swing.JButton> allButtons = new ArrayList<javax.swing.JButton>();
        
        allButtons.add(jButton_Load);
        allButtons.add(jButton_Save);
        
        return allButtons;
    }
    
    public void removeButtonListeners()
    {
        for(javax.swing.JButton btn : buttons)
        {
            for (ActionListener AL : btn.getActionListeners())
            {
                btn.removeActionListener(AL);
            }
        }
    }
    
    /**
     * 
     * @param users
     */
    public void populateTable(ArrayList<User> users)
    {
        DefaultTableModel model = (DefaultTableModel) jTable_UsersTable.getModel();
        
        model.setRowCount(0);
        takenUserNames.clear();
        
        for (User user : users)
        {
            //Add the row info in the jtable
            model.addRow(new Object[]{user.getUserID(), user.getUserType(), user.getLastName(), user.getFirstName(), user.getAddress(), 
                user.getCity(), user.getUserName(), user.getUserPassword() });
            
            takenUserNames.add(user.getUserName());
        }
    }
    
    public void removeFromTable()
    {
        DefaultTableModel model = (DefaultTableModel) jTable_UsersTable.getModel();
        
        //Check if the user selected any row
        if(jTable_UsersTable.getSelectedRow() == -1)
        {
            //Check if the jtable is empty
            if(jTable_UsersTable.getRowCount() == 0)
            {  
                //Display the error message
                jLabel_MessageBox.setText("         Table is empty");
            }          
        
            else
            {
                //Display the error message
                jLabel_MessageBox.setText("You should select a row to delete");
            }
        }
        
        else
        {
            
            //Delete the selected row
            model.removeRow(jTable_UsersTable.getSelectedRow());
        }
        
        jTextField_FName.setText("");           //Clear the first name field
        jTextField_LName.setText("");           //Clear the last name field
        jTextField_Address.setText("");         //Clear the address field
        jTextField_City.setText("");         //Clear the city field
        jLabel_MessageBox.setText("");          //Clear the error messsage
        jTextField_Username.setText("");         //Clear the username field
        jTextField_id.setText("0");
        jTextField_pass.setText("");
        jComboBox_Type.setSelectedIndex(0);
    }
    
    /**
     *
     * @param e
     */
    public void addLoadListener(ActionListener e){
           jButton_Load.addActionListener(e);
    }
    
    /**
     *
     * @param e
     */
    public void addSaveListener(ActionListener e){
           jButton_Save.addActionListener(e);
    }
    
    /**
     *
     * @param e
     */
    public void addDeleteListener(ActionListener e){
           jButton_Delete.addActionListener(e);
    }
    
    /**
     *
     * @param e
     */
    public void addLogoutListener(ActionListener e){
           jButton_Logout.addActionListener(e);
    }
    
    public ArrayList<User> getTableContents()
    {
        ArrayList<User> contents = new ArrayList<User>();
        
        DefaultTableModel model = (DefaultTableModel) jTable_UsersTable.getModel();
        
        for (int row = 0; row < jTable_UsersTable.getRowCount(); row++)
        {
            int id = Integer.valueOf(model.getValueAt(row, 0).toString());
            String type = model.getValueAt(row, 1).toString();
            String lName = model.getValueAt(row, 2).toString();
            String fName = model.getValueAt(row, 3).toString();
            String address = model.getValueAt(row, 4).toString();
            String city = model.getValueAt(row, 5).toString();
            String username = model.getValueAt(row, 6).toString();
            String pass = model.getValueAt(row, 7).toString();
            
            contents.add(new User(id, username, pass, type, lName, fName, address, city));
        }
        
        return contents;
    }
    
    public User getSelectedUser() throws ClassNotFoundException
    {
        DefaultTableModel model = (DefaultTableModel) jTable_UsersTable.getModel();
        
        int row = jTable_UsersTable.getSelectedRow();
        
        int id = Integer.valueOf(model.getValueAt(row, 0).toString());
        String type = model.getValueAt(row, 1).toString();
        String lName = model.getValueAt(row, 2).toString();
        String fName = model.getValueAt(row, 3).toString();
        String address = model.getValueAt(row, 4).toString();
        String city = model.getValueAt(row, 5).toString();
        String username = model.getValueAt(row, 6).toString();
        String pass = model.getValueAt(row, 7).toString();
        
        return UserFactory.getUserFactory().createUser(Class.forName("Model.DataClasses." + type), id, username, pass, type, lName, fName, address, city);
    }
    
    public javax.swing.JProgressBar getProgBar()
    {
        return jProgressBar1;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_Add;
    private javax.swing.JButton jButton_Cancel;
    private javax.swing.JButton jButton_Delete;
    private javax.swing.JButton jButton_Load;
    private javax.swing.JButton jButton_Logout;
    private javax.swing.JButton jButton_Save;
    private javax.swing.JButton jButton_Update;
    private javax.swing.JComboBox jComboBox_Type;
    private javax.swing.JLabel jLabel_Address;
    private javax.swing.JLabel jLabel_City;
    private javax.swing.JLabel jLabel_FName;
    private javax.swing.JLabel jLabel_LName;
    private javax.swing.JLabel jLabel_MessageBox;
    private javax.swing.JLabel jLabel_Type;
    private javax.swing.JLabel jLabel_id;
    private javax.swing.JLabel jLabel_pass;
    private javax.swing.JLabel jLabel_username;
    private javax.swing.JPanel jPanel_NewUser;
    private javax.swing.JPanel jPanel_UserTab;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable_UsersTable;
    private javax.swing.JTextField jTextField_Address;
    private javax.swing.JTextField jTextField_City;
    private javax.swing.JTextField jTextField_FName;
    private javax.swing.JTextField jTextField_LName;
    private javax.swing.JTextField jTextField_Username;
    private javax.swing.JTextField jTextField_id;
    private javax.swing.JTextField jTextField_pass;
    // End of variables declaration//GEN-END:variables
}
