/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Model.DataClasses.BankAccount;
import Model.DataClasses.Bill;
import Model.DataClasses.BillPayAccount;
import Model.DataClasses.Customer;
import Model.DataClasses.User;
import Model.DatabaseAccess.DatabaseUser;
import java.awt.event.ActionListener;
import java.sql.SQLException;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Arrays;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JProgressBar;
import javax.swing.JTable;
import javax.swing.JTextArea;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Manish
 * @author Rob
 */
public class CustomerView extends javax.swing.JFrame {

    public JProgressBar getjProgressBar_BillPay() {
        return jProgressBar_BillPay;
    }

    public JProgressBar getjProgressBar_Accounts() {
        return jProgressBar_Accounts;
    }

    public JComboBox<String> getjComboBox_BankAccounts() {
        return jComboBox_BankAccounts;
    }

    public JButton getjButton_AddNew() {
        return jButton_AddNew;
    }

    public JButton getjButton_Create() {
        return jButton_Create;
    }

    public JTextArea getjTextArea_ReportArea() {
        return jTextArea_ReportArea;
    }
    
    public javax.swing.JScrollPane getjScrollPane3() {
        return jScrollPane3;
    }

    public JComboBox<String> getjComboBox_Reports() {
        return jComboBox_Reports;
    }

    public JButton getjButton_Pay() {
        return jButton_Pay;
    }

    public JButton getjButton_Save() {
        return jButton_AddNew;
    }

    DatabaseUser dbUser = DatabaseUser.getDatabaseUser();
    Customer currentCust;
    private final ArrayList<javax.swing.JButton> buttons;
    /**
     * Creates new form Customer
     */
    public CustomerView() 
    {
        initComponents();
        currentCust = null;
        buttons = new ArrayList<>();
        buttons.add(jButton_Transfer);
        buttons.add(jButton_Pay);
        buttons.add(jButton_AddNew);        
        buttons.add(jButton_LogOutAccounts);
        buttons.add(jButton_LogoutBillPay);
        buttons.add(jButton_LogoutReports);
        buttons.add(jButton_LogoutTransfer);  
        buttons.add(jButton_Create);
        jProgressBar_BillPay.setVisible(false);
        jProgressBar_Transfer.setVisible(false);
        jProgressBar_Accounts.setVisible(false);
        jComboBox_BankAccounts.setVisible(false);
        jButton_Create.setVisible(false);
        jScrollPane3.setVisible(false);
        jButton_CancelAccounts.setVisible(false);
        jLabel_NoAccts.setVisible(false);
    }
    
    public String getBPName()
    {
        return jTextField_BP_AcctName.getText();
    }
    
    public String getBPAcctNum()
    {
        return jTextField_BP_AcctNum.getText();
    }
    
    public String getBPAddress()
    {
        return jTextField_BP_Address1.getText();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator3 = new javax.swing.JSeparator();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jLabel_Welcome = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable_BankAccounts = new javax.swing.JTable();
        jButton_LogOutAccounts = new javax.swing.JButton();
        jButton_CreateAccount = new javax.swing.JButton();
        jComboBox_BankAccounts = new javax.swing.JComboBox<>();
        jButton_Create = new javax.swing.JButton();
        jButton_CancelAccounts = new javax.swing.JButton();
        jProgressBar_Accounts = new javax.swing.JProgressBar();
        jLabel_NoAccts = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel_Welcome1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButton_Transfer = new javax.swing.JButton();
        jTextField_TransferAmount = new javax.swing.JTextField();
        jComboBox_TransferFrom = new javax.swing.JComboBox<>();
        jComboBox_TransferTo = new javax.swing.JComboBox<>();
        jLabel_TransferFrom = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jProgressBar_Transfer = new javax.swing.JProgressBar();
        jButton_LogoutTransfer = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTextField_BP_AcctName = new javax.swing.JTextField();
        jTextField_BP_Address1 = new javax.swing.JTextField();
        jTextField_BillPayAmount = new javax.swing.JTextField();
        jComboBox_BillPayAccountFrom = new javax.swing.JComboBox<>();
        jButton_Pay = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jComboBox_BillPayAccountList = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        jTextField_BP_AcctNum = new javax.swing.JTextField();
        jProgressBar_BillPay = new javax.swing.JProgressBar();
        jButton_AddNew = new javax.swing.JButton();
        jButton_LogoutBillPay = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable_billInfo = new javax.swing.JTable();
        jLabel9 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jButton_LogoutReports = new javax.swing.JButton();
        jComboBox_Reports = new javax.swing.JComboBox<>();
        jLabel_Beta = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea_ReportArea = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("CUSTOMER");
        setForeground(new java.awt.Color(0, 102, 255));

        jTabbedPane1.setBackground(new java.awt.Color(235, 235, 244));
        jTabbedPane1.setForeground(new java.awt.Color(51, 51, 51));
        jTabbedPane1.setFont(new java.awt.Font("Ebrima", 1, 18)); // NOI18N

        jPanel1.setBackground(new java.awt.Color(235, 235, 244));
        jPanel1.setLayout(new java.awt.BorderLayout());

        jPanel7.setBackground(new java.awt.Color(235, 235, 244));

        jLabel_Welcome.setFont(new java.awt.Font("Ebrima", 1, 18)); // NOI18N
        jLabel_Welcome.setForeground(new java.awt.Color(61, 0, 0));
        jLabel_Welcome.setText("Welcome, ");

        jTable_BankAccounts.setAutoCreateRowSorter(true);
        jTable_BankAccounts.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jTable_BankAccounts.setForeground(new java.awt.Color(51, 51, 51));
        jTable_BankAccounts.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Account Number", "Account Type", "Balance"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable_BankAccounts.setColumnSelectionAllowed(true);
        jTable_BankAccounts.getTableHeader().setResizingAllowed(false);
        jTable_BankAccounts.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jTable_BankAccounts);
        jTable_BankAccounts.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (jTable_BankAccounts.getColumnModel().getColumnCount() > 0) {
            jTable_BankAccounts.getColumnModel().getColumn(0).setResizable(false);
            jTable_BankAccounts.getColumnModel().getColumn(1).setResizable(false);
            jTable_BankAccounts.getColumnModel().getColumn(2).setResizable(false);
        }

        jButton_LogOutAccounts.setBackground(new java.awt.Color(78, 78, 109));
        jButton_LogOutAccounts.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jButton_LogOutAccounts.setForeground(new java.awt.Color(247, 249, 255));
        jButton_LogOutAccounts.setText("Logout");
        jButton_LogOutAccounts.setBorderPainted(false);

        jButton_CreateAccount.setBackground(new java.awt.Color(78, 78, 109));
        jButton_CreateAccount.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButton_CreateAccount.setForeground(new java.awt.Color(247, 249, 255));
        jButton_CreateAccount.setText("Create Account");
        jButton_CreateAccount.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(78, 78, 109), 1, true));
        jButton_CreateAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_CreateAccountActionPerformed(evt);
            }
        });

        jComboBox_BankAccounts.setBackground(new java.awt.Color(235, 235, 244));
        jComboBox_BankAccounts.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jComboBox_BankAccounts.setForeground(new java.awt.Color(51, 51, 51));
        jComboBox_BankAccounts.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Checking", "Savings", "Money Market", "Home Mortgage", "Credit Card" }));
        jComboBox_BankAccounts.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(78, 78, 109), 1, true));

        jButton_Create.setBackground(new java.awt.Color(78, 78, 109));
        jButton_Create.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButton_Create.setForeground(new java.awt.Color(247, 249, 255));
        jButton_Create.setText("Create");
        jButton_Create.setBorderPainted(false);

        jButton_CancelAccounts.setBackground(new java.awt.Color(78, 78, 109));
        jButton_CancelAccounts.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButton_CancelAccounts.setForeground(new java.awt.Color(247, 249, 255));
        jButton_CancelAccounts.setText("Cancel");
        jButton_CancelAccounts.setBorderPainted(false);
        jButton_CancelAccounts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_CancelAccountsActionPerformed(evt);
            }
        });

        jLabel_NoAccts.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        jLabel_NoAccts.setForeground(new java.awt.Color(51, 51, 51));
        jLabel_NoAccts.setText("No accounts available!");

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/res/smBankLogo.png"))); // NOI18N

        jLabel_Welcome1.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        jLabel_Welcome1.setForeground(new java.awt.Color(61, 0, 0));
        jLabel_Welcome1.setText("Thanks for choosing Hello World Bank! ");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel_Welcome1)
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel_Welcome, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jButton_CreateAccount, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel_NoAccts)
                                .addGap(29, 29, 29)
                                .addComponent(jProgressBar_Accounts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jComboBox_BankAccounts, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(35, 35, 35)
                                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton_CancelAccounts, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton_Create, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 91, Short.MAX_VALUE)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 483, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(46, 46, 46))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                        .addComponent(jButton_LogOutAccounts, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(100, 100, 100))))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addGap(24, 24, 24)
                                .addComponent(jLabel_Welcome, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel_Welcome1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                                .addComponent(jProgressBar_Accounts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(41, 41, 41))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jButton_CreateAccount, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel_NoAccts))
                                .addGap(28, 28, 28)))
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox_BankAccounts, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton_Create, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jButton_CancelAccounts, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(45, 45, 45))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(jButton_LogOutAccounts, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        jPanel1.add(jPanel7, java.awt.BorderLayout.PAGE_START);

        jTabbedPane1.addTab("Accounts", jPanel1);

        jPanel4.setBackground(new java.awt.Color(235, 235, 244));

        jLabel1.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel1.setText("Transfer Amount :");

        jButton_Transfer.setBackground(new java.awt.Color(78, 78, 109));
        jButton_Transfer.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButton_Transfer.setForeground(new java.awt.Color(247, 249, 255));
        jButton_Transfer.setText("Transfer");
        jButton_Transfer.setBorderPainted(false);

        jTextField_TransferAmount.setText("0.00");

        jComboBox_TransferFrom.setBackground(new java.awt.Color(235, 235, 244));
        jComboBox_TransferFrom.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jComboBox_TransferFrom.setForeground(new java.awt.Color(51, 51, 51));
        jComboBox_TransferFrom.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Account 1", "Account 2", "Account 3", "Account 4", "Account 5" }));
        jComboBox_TransferFrom.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(78, 78, 109), 1, true));

        jComboBox_TransferTo.setBackground(new java.awt.Color(235, 235, 244));
        jComboBox_TransferTo.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jComboBox_TransferTo.setForeground(new java.awt.Color(51, 51, 51));
        jComboBox_TransferTo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Account 1", "Account 2", "Account 3", "Account 4", "Account 5" }));
        jComboBox_TransferTo.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(78, 78, 109), 1, true));

        jLabel_TransferFrom.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        jLabel_TransferFrom.setForeground(new java.awt.Color(51, 51, 51));
        jLabel_TransferFrom.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel_TransferFrom.setText("Transfer from :");

        jLabel8.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(51, 51, 51));
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel8.setText("Transfer to :");

        jButton_LogoutTransfer.setBackground(new java.awt.Color(78, 78, 109));
        jButton_LogoutTransfer.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jButton_LogoutTransfer.setForeground(new java.awt.Color(247, 249, 255));
        jButton_LogoutTransfer.setText("Logout");
        jButton_LogoutTransfer.setBorderPainted(false);

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/res/transfer.png"))); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(124, 124, 124)
                .addComponent(jButton_Transfer, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(859, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton_LogoutTransfer, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(100, 100, 100))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel_TransferFrom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(34, 34, 34)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jProgressBar_Transfer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jComboBox_TransferFrom, 0, 200, Short.MAX_VALUE)
                        .addComponent(jComboBox_TransferTo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextField_TransferAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(235, 235, 235))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton_LogoutTransfer, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox_TransferFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel_TransferFrom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(37, 37, 37)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox_TransferTo, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField_TransferAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(49, 49, 49)
                        .addComponent(jProgressBar_Transfer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(55, 55, 55))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(jButton_Transfer, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(64, 64, 64))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Funds Transfer", jPanel2);

        jPanel3.setBackground(new java.awt.Color(235, 235, 244));

        jPanel6.setBackground(new java.awt.Color(235, 235, 244));

        jLabel2.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 51));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel2.setText("Name  :");

        jLabel3.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 51));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel3.setText("Address  :");

        jLabel4.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(51, 51, 51));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel4.setText("Amount  :");

        jLabel5.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(51, 51, 51));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel5.setText("Account from  :");

        jLabel6.setFont(new java.awt.Font("Ebrima", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(51, 51, 51));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Bills");

        jTextField_BillPayAmount.setText("0.00");
        jTextField_BillPayAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_BillPayAmountActionPerformed(evt);
            }
        });

        jComboBox_BillPayAccountFrom.setBackground(new java.awt.Color(235, 235, 244));
        jComboBox_BillPayAccountFrom.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jComboBox_BillPayAccountFrom.setForeground(new java.awt.Color(51, 51, 51));
        jComboBox_BillPayAccountFrom.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Account 1", "Account 2", "Account 3", "Account 4", "Account 5" }));
        jComboBox_BillPayAccountFrom.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(78, 78, 109), 1, true));

        jButton_Pay.setBackground(new java.awt.Color(78, 78, 109));
        jButton_Pay.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButton_Pay.setForeground(new java.awt.Color(247, 249, 255));
        jButton_Pay.setText("Pay");
        jButton_Pay.setBorderPainted(false);

        jLabel7.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(51, 51, 51));
        jLabel7.setText("Saved Accounts:");

        jComboBox_BillPayAccountList.setBackground(new java.awt.Color(235, 235, 244));
        jComboBox_BillPayAccountList.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jComboBox_BillPayAccountList.setForeground(new java.awt.Color(51, 51, 51));
        jComboBox_BillPayAccountList.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Account 1", "Account 2", "Account 3", "Account 4", "Account 5" }));
        jComboBox_BillPayAccountList.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(78, 78, 109), 1, true));
        jComboBox_BillPayAccountList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox_BillPayAccountListActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(51, 51, 51));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel10.setText("Account Number  :");

        jButton_AddNew.setBackground(new java.awt.Color(78, 78, 109));
        jButton_AddNew.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButton_AddNew.setForeground(new java.awt.Color(247, 249, 255));
        jButton_AddNew.setText("Add New");
        jButton_AddNew.setBorderPainted(false);

        jButton_LogoutBillPay.setBackground(new java.awt.Color(78, 78, 109));
        jButton_LogoutBillPay.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jButton_LogoutBillPay.setForeground(new java.awt.Color(247, 249, 255));
        jButton_LogoutBillPay.setText("Logout");
        jButton_LogoutBillPay.setBorderPainted(false);

        jTable_billInfo.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jTable_billInfo.setForeground(new java.awt.Color(51, 51, 51));
        jTable_billInfo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Bill ID", "Account No.", "Name", "Address", "Due Date", "Total Due"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable_billInfo.getTableHeader().setReorderingAllowed(false);
        jTable_billInfo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable_billInfoMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTable_billInfo);
        if (jTable_billInfo.getColumnModel().getColumnCount() > 0) {
            jTable_billInfo.getColumnModel().getColumn(0).setHeaderValue("Bill ID");
            jTable_billInfo.getColumnModel().getColumn(1).setHeaderValue("Account No.");
            jTable_billInfo.getColumnModel().getColumn(2).setHeaderValue("Name");
            jTable_billInfo.getColumnModel().getColumn(3).setHeaderValue("Address");
            jTable_billInfo.getColumnModel().getColumn(4).setHeaderValue("Due Date");
            jTable_billInfo.getColumnModel().getColumn(5).setHeaderValue("Total Due");
        }

        jScrollPane4.setViewportView(jScrollPane2);

        jLabel9.setFont(new java.awt.Font("Ebrima", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(51, 51, 51));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Bill Pay Info");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(74, 74, 74)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel10))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jProgressBar_BillPay, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_BP_AcctNum, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_BP_AcctName, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_BP_Address1, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox_BillPayAccountList, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jButton_AddNew)))
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel6Layout.createSequentialGroup()
                                .addGap(154, 154, 154)
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel4))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField_BillPayAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jComboBox_BillPayAccountFrom, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 70, Short.MAX_VALUE)
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 517, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(41, 41, 41))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(124, 124, 124))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                                .addComponent(jButton_Pay, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(158, 158, 158))))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton_LogoutBillPay, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(90, 90, 90))
            .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel6Layout.createSequentialGroup()
                    .addGap(138, 138, 138)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(591, Short.MAX_VALUE)))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jButton_LogoutBillPay, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(8, 8, 8)
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addGap(239, 239, 239)
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextField_BillPayAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jComboBox_BillPayAccountFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(94, 94, 94)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox_BillPayAccountList)
                            .addComponent(jLabel7))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField_BP_AcctName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField_BP_AcctNum, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField_BP_Address1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(57, 57, 57)
                        .addComponent(jProgressBar_BillPay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(90, 90, 90)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton_AddNew, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton_Pay, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
            .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel6Layout.createSequentialGroup()
                    .addGap(54, 54, 54)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(399, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Bill Pay", jPanel3);

        jPanel5.setBackground(new java.awt.Color(235, 235, 244));

        jButton_LogoutReports.setBackground(new java.awt.Color(78, 78, 109));
        jButton_LogoutReports.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jButton_LogoutReports.setForeground(new java.awt.Color(247, 249, 255));
        jButton_LogoutReports.setText("Logout");
        jButton_LogoutReports.setBorderPainted(false);

        jComboBox_Reports.setBackground(new java.awt.Color(235, 235, 244));
        jComboBox_Reports.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jComboBox_Reports.setForeground(new java.awt.Color(51, 51, 51));
        jComboBox_Reports.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(78, 78, 109), 1, true));

        jLabel_Beta.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel_Beta.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Beta.setText("BETA");

        jTextArea_ReportArea.setColumns(20);
        jTextArea_ReportArea.setRows(5);
        jScrollPane3.setViewportView(jTextArea_ReportArea);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addComponent(jComboBox_Reports, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(179, 179, 179)
                .addComponent(jLabel_Beta, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 340, Short.MAX_VALUE)
                .addComponent(jButton_LogoutReports, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(100, 100, 100))
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(146, 146, 146)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 592, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton_LogoutReports, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox_Reports, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_Beta, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(71, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Reports", jPanel5);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jTabbedPane1)
                .addGap(10, 10, 10))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addGap(10, 10, 10))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox_BillPayAccountListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox_BillPayAccountListActionPerformed
        // TODO add your handling code here:
        String acctName = (jComboBox_BillPayAccountList.getItemCount() == 0) ? "" : jComboBox_BillPayAccountList.getSelectedItem().toString();

        BillPayAccount bp_acct = null;

        if(!acctName.matches("New Account"))
        {
            if(!acctName.matches("Home Mortgage Account") && !acctName.matches("Credit Card Account"))
            {
                for (BillPayAccount acct : currentCust.bp_accounts)
                {
                    if(acctName.matches(acct.getAccountName()))
                    {
                        bp_acct = acct;
                    }
                }

                if(bp_acct != null)
                {
                    jTextField_BP_AcctName.setText(bp_acct.getAccountName());
                    jTextField_BP_AcctNum.setText(String.valueOf(bp_acct.getAccountNum()));
                    jTextField_BP_Address1.setText(bp_acct.getAddress());
                    //jTextField_BP_Address2.setText("");
                }
            }
            else
            {
                if(acctName.matches("Home Mortgage Account"))
                {
                    jTextField_BP_AcctName.setText("Home Mortgage");
                    jTextField_BP_AcctNum.setText(String.valueOf(currentCust.getHomeMortgage().getAccountID()));
                    jTextField_BP_Address1.setText(currentCust.getAddress());
                    //jTextField_BP_Address2.setText(currentCust.getCity());
                }
                else if(acctName.matches("Credit Card Account"))
                {
                    jTextField_BP_AcctName.setText("Credit Card");
                    jTextField_BP_AcctNum.setText(String.valueOf(currentCust.getCreditCard().getAccountID()));
                    jTextField_BP_Address1.setText(currentCust.getAddress());
                    //jTextField_BP_Address2.setText(currentCust.getCity());
                }
            }
        }
        else
        {
            jTextField_BP_AcctName.setText("");
            jTextField_BP_AcctNum.setText("");
            jTextField_BP_Address1.setText("");
            //jTextField_BP_Address2.setText("");
        }
    }//GEN-LAST:event_jComboBox_BillPayAccountListActionPerformed

    private void jTextField_BillPayAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_BillPayAmountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_BillPayAmountActionPerformed

    private void jButton_CreateAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_CreateAccountActionPerformed
        
        jComboBox_BankAccounts.setVisible(true);
        jButton_Create.setVisible(true);
        jButton_CancelAccounts.setVisible(true);
        
    }//GEN-LAST:event_jButton_CreateAccountActionPerformed

    private void jButton_CancelAccountsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_CancelAccountsActionPerformed
        
        jComboBox_BankAccounts.setVisible(false);
        jButton_Create.setVisible(false);
        jButton_CancelAccounts.setVisible(false);
    }//GEN-LAST:event_jButton_CancelAccountsActionPerformed

    private void jTable_billInfoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable_billInfoMouseClicked
        DefaultTableModel model = (DefaultTableModel) jTable_billInfo.getModel();
         
        //Populate the fields based on the selected row
        jTextField_BP_AcctNum.setText(model.getValueAt(jTable_billInfo.getSelectedRow(),1).toString());
        jTextField_BP_AcctName.setText(model.getValueAt(jTable_billInfo.getSelectedRow(),2).toString());
        jTextField_BP_Address1.setText(model.getValueAt(jTable_billInfo.getSelectedRow(),3).toString());
    }//GEN-LAST:event_jTable_billInfoMouseClicked

    public Bill getSelectedBill()
    {
        DefaultTableModel model = (DefaultTableModel) jTable_billInfo.getModel();
        
        return currentCust.findBill(Integer.parseInt(model.getValueAt(jTable_billInfo.getSelectedRow(),0).toString()));
    }
    
    public double getBillPayAmount()
    {
        return Double.parseDouble(jTextField_BillPayAmount.getText());
    }
    
    public ArrayList<javax.swing.JButton> getAllButtons()
    {
        ArrayList<javax.swing.JButton> allButtons = new ArrayList<javax.swing.JButton>();
        
        allButtons.add(jButton_Pay);
        allButtons.add(jButton_Transfer);
        allButtons.add(jButton_AddNew);
        
        return allButtons;
    }
    
    public void removeButtonListeners()
    {
        for(javax.swing.JButton btn : buttons)
        {
            for (ActionListener AL : btn.getActionListeners())
            {
                btn.removeActionListener(AL);
            }
        }
    }
    
    public java.lang.Class getSelectedCreateAccount()
    {
        switch(getjComboBox_BankAccounts().getSelectedItem().toString())
        {
            case "Checking Account":
            {
                return Model.DataClasses.CheckingAccount.class;
            }
            case "Savings Account":
            {
                return Model.DataClasses.SavingsAccount.class;
            }
            case "Credit Card Account":
            {
                return Model.DataClasses.CreditCardAccount.class;
            }
            case "Money Market Account":
            {
                return Model.DataClasses.MoneyMarketAccount.class;
            }
            case "Home Mortgage Account":
            {
                return Model.DataClasses.HomeMortgageAccount.class;
            }
            default:
            {
                return Model.DataClasses.CheckingAccount.class;
            }
        }
    }
    
    public String getSelectedReport()
    {
        return (jComboBox_Reports.getSelectedItem() == null) ? "" : jComboBox_Reports.getSelectedItem().toString();
    }
    
    public void populate(Customer user)
    {
        currentCust = user;
        
        DefaultTableModel model = (DefaultTableModel) jTable_BankAccounts.getModel();
        DefaultTableModel bills_model = (DefaultTableModel) jTable_billInfo.getModel();
        
        model.setRowCount(0);
        bills_model.setRowCount(0);
        
        jComboBox_TransferFrom.removeAllItems();
        jComboBox_TransferTo.removeAllItems();
        jComboBox_BillPayAccountFrom.removeAllItems();
        jComboBox_BillPayAccountList.removeAllItems();
        jComboBox_BankAccounts.removeAllItems();
        
        ArrayList<java.lang.Class> accountTypes = new ArrayList<>(Arrays.asList(Model.DataClasses.CheckingAccount.class, Model.DataClasses.CreditCardAccount.class, Model.DataClasses.HomeMortgageAccount.class, Model.DataClasses.MoneyMarketAccount.class, Model.DataClasses.SavingsAccount.class));
        
        for(java.lang.Class c : accountTypes)
        {
            if(!user.hasAccount(c))
            {
                jComboBox_BankAccounts.addItem(getReadableType(c));
            }
        }
        
        jButton_CreateAccount.setEnabled(true);
        jLabel_NoAccts.setVisible(false);
        
        if(jComboBox_BankAccounts.getItemAt(0) == null)
        {
            jComboBox_BankAccounts.setVisible(false);
            jButton_Create.setVisible(false);
            jButton_CancelAccounts.setVisible(false);
            jButton_CreateAccount.setEnabled(false);
            jLabel_NoAccts.setVisible(true);
        }
        
        jComboBox_BillPayAccountList.addItem("New Account");
            
        for (BankAccount acct : user.accounts)
        {
            //Add the row info in the jtable
            model.addRow(new Object[]{ acct.getAccountID(), acct.getReadableAccountType().split(" Account")[0], "$" + (new DecimalFormat("#0.00")).format(acct.getBalance()) });
            jComboBox_TransferFrom.addItem(acct.getReadableAccountType().split(" Account")[0] + " #" + acct.truncatedAcctNum() + " ... (Balance: $" + (new DecimalFormat("#0.00")).format(acct.getBalance()) + ")");
            jComboBox_TransferTo.addItem(acct.getReadableAccountType().split(" Account")[0] + " #" + acct.truncatedAcctNum() + " ... (Balance: $" + (new DecimalFormat("#0.00")).format(acct.getBalance()) + ")");
            
            if(!acct.getAccountType().matches("HomeMortgageAccount"))
            {
                jComboBox_BillPayAccountFrom.addItem(acct.getReadableAccountType().split(" Account")[0] + " #" + acct.truncatedAcctNum() + " ... (Balance: $" + (new DecimalFormat("#0.00")).format(acct.getBalance()) + ")");
            }
        }
        
        for(BillPayAccount bp_acct : user.bp_accounts)
        {
            jComboBox_BillPayAccountList.addItem(bp_acct.getAccountName());
        }
        
        jComboBox_Reports.removeAllItems();
        jComboBox_Reports.addItem("Choose a report to view...");
        
        for(BankAccount acct : user.accounts)
        {
            jComboBox_Reports.addItem(acct.getReadableAccountType().split(" Account")[0] + " #" + acct.truncatedAcctNum());
        }
        
        jComboBox_Reports.addItem("Bills");
        
        for(Bill bill : user.bills)
        {
            bills_model.addRow(new Object[]{ bill.getUniqueID(), bill.getAccountNum(), bill.getAccountName(), bill.getAddress(), bill.getDue_date().toString(), "$" + (new DecimalFormat("#0.00")).format(bill.getTotal()) });
        }
        jTable_billInfo.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
        
        if(currentCust.getHomeMortgage() != null)
        {
            jComboBox_BillPayAccountList.addItem(currentCust.getHomeMortgage().getReadableAccountType());
        }
        
        if(currentCust.hasAccount(Model.DataClasses.CreditCardAccount.class))
        {
            jComboBox_BillPayAccountList.addItem(currentCust.getCreditCard().getReadableAccountType());
        }
        
        jLabel_Welcome.setText("Welcome, " + user.getFirstName() + "!");
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CustomerView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CustomerView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CustomerView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CustomerView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>


        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CustomerView().setVisible(true);                
            }
        });
    }
    
    public double getTransferAmount()
    {
        return Double.parseDouble(jTextField_TransferAmount.getText());
    }
    
    public BankAccount getBillPayFromAccount()
    {
        String acctNum = jComboBox_BillPayAccountFrom.getSelectedItem().toString().split("#")[1].split(" ")[0];
        acctNum = acctNum.replace(")", "");
        
        return currentCust.findBankAccount(Integer.parseInt(acctNum));
    }
    
    public BankAccount getFromAccount()
    {
        String acctNum = jComboBox_TransferFrom.getSelectedItem().toString().split("#")[1].split(" ")[0];
        acctNum = acctNum.replace(")", "");
        
        return currentCust.findBankAccount(Integer.parseInt(acctNum));
    }
    
    public BankAccount getToAccount()
    {
        String acctNum = jComboBox_TransferTo.getSelectedItem().toString().split("#")[1].split(" ")[0];
        acctNum = acctNum.replace(")", "");
        
        return currentCust.findBankAccount(Integer.parseInt(acctNum));
    }
    
    public void addTransferListener(ActionListener e)
    {
        jButton_Transfer.addActionListener(e);
    }
    
    public void addPayListener(ActionListener e)
    {
        jButton_Pay.addActionListener(e);
    }
    
    public void addReportsListener(ActionListener e)
    {
        jComboBox_Reports.addActionListener(e);
    }
    
    public void addAddNewListener(ActionListener e) 
    {
        jButton_AddNew.addActionListener(e);
    }

    public void addCreateListener(ActionListener e) 
    {
        jButton_Create.addActionListener(e);
    }
    
    public javax.swing.JProgressBar getBPProgBar()
    {
        return jProgressBar_BillPay;
    }
    
    public javax.swing.JProgressBar getTransferProgBar()
    {
        return jProgressBar_Transfer;
    }
    
    public void addLogoutListener(ActionListener e)
    {
        jButton_LogOutAccounts.addActionListener(e);
        jButton_LogoutBillPay.addActionListener(e);
        jButton_LogoutReports.addActionListener(e);
        jButton_LogoutTransfer.addActionListener(e);
    }
    
    public String getReadableType(java.lang.Class cl)
    {
        return splitCamelCase(cl.toString().substring(cl.toString().lastIndexOf(".") + 1));
    }
    
    private String splitCamelCase(String s)
    {
        return s.replaceAll(String.format("%s|%s|%s",
                               "(?<=[A-Z])(?=[A-Z][a-z])",
                               "(?<=[^A-Z])(?=[A-Z])",
                               "(?<=[A-Za-z])(?=[^A-Za-z])"
                            ),
                            " "
                         );
    }
    
    public void resetFocus()
    {
        jTabbedPane1.setSelectedIndex(0);
        jComboBox_BankAccounts.setVisible(false);
        jButton_Create.setVisible(false);
        jButton_CancelAccounts.setVisible(false);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_AddNew;
    private javax.swing.JButton jButton_CancelAccounts;
    private javax.swing.JButton jButton_Create;
    private javax.swing.JButton jButton_CreateAccount;
    private javax.swing.JButton jButton_LogOutAccounts;
    private javax.swing.JButton jButton_LogoutBillPay;
    private javax.swing.JButton jButton_LogoutReports;
    private javax.swing.JButton jButton_LogoutTransfer;
    private javax.swing.JButton jButton_Pay;
    private javax.swing.JButton jButton_Transfer;
    private javax.swing.JComboBox<String> jComboBox_BankAccounts;
    private javax.swing.JComboBox<String> jComboBox_BillPayAccountFrom;
    private javax.swing.JComboBox<String> jComboBox_BillPayAccountList;
    private javax.swing.JComboBox<String> jComboBox_Reports;
    private javax.swing.JComboBox<String> jComboBox_TransferFrom;
    private javax.swing.JComboBox<String> jComboBox_TransferTo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabel_Beta;
    private javax.swing.JLabel jLabel_NoAccts;
    private javax.swing.JLabel jLabel_TransferFrom;
    private javax.swing.JLabel jLabel_Welcome;
    private javax.swing.JLabel jLabel_Welcome1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JProgressBar jProgressBar_Accounts;
    private javax.swing.JProgressBar jProgressBar_BillPay;
    private javax.swing.JProgressBar jProgressBar_Transfer;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable_BankAccounts;
    private javax.swing.JTable jTable_billInfo;
    private javax.swing.JTextArea jTextArea_ReportArea;
    private javax.swing.JTextField jTextField_BP_AcctName;
    private javax.swing.JTextField jTextField_BP_AcctNum;
    private javax.swing.JTextField jTextField_BP_Address1;
    private javax.swing.JTextField jTextField_BillPayAmount;
    private javax.swing.JTextField jTextField_TransferAmount;
    // End of variables declaration//GEN-END:variables
}
